# FanzaActressBustSearch

./: .gitattributes  README.md
.github/workflows/: main_fanza-actress-bust-search.yml  main_fanza-actress-search.yml
ActressGetter/: ActressGetter - Backup.csproj  Program.cs  app.config  run.cmd  settings.job
ActressGetter/Dmm/: ActressSearchJson.cs  ActressSearchJsonConvert.cs  DmmAccessor.cs  ProductSearchJson.cs  ProductSearchJsonConvert.cs
ActressGetter/Service/: SitemapAccessor.cs  SlackAccessor.cs  VisionAccessor.cs  VisionAnalyzeImage.cs  WikipediaAccessor.cs
ActressGetter/SqlServer/: SqlServerDmmExtention.cs  SqlServerUtility.cs
FanzaActressSearch/: FanzaActressSearch.csproj  FanzaActressSearch.sln  Program.cs  Startup.cs  appsettings.json  libman.json
FanzaActressSearch/Controllers/: HomeController.cs
FanzaActressSearch/Data/: FanzaActresssSearchContext.cs
FanzaActressSearch/Migrations/: OverB100MVCContextModelSnapshot.cs  memo.md
FanzaActressSearch/Models/: Actress.cs  ActressProduct.cs  ActressScrapingResult.cs  CupBust.cs  ErrorViewModel.cs  Product.cs  Search.cs
FanzaActressSearch/Properties/: launchSettings.json  serviceDependencies.fanza-actress-bust-search - Web Deploy1.json  serviceDependencies.json
FanzaActressSearch/Properties/ServiceDependencies/fanza-actress-bust-search - Web Deploy1/: appInsights1.arm.json  profile.arm.json
FanzaActressSearch/ViewModel/: PaginatedList.cs  ViewActress.cs  ViewActressConvert.cs  ViewActressOne.cs  ViewActressOneConvert.cs  ViewProduct.cs  ViewProductConvert.cs  ViewProductOne.cs  ViewProductOneConvert.cs
FanzaActressSearch/ViewModel/SearchText/: SearchRelationText.cs  SearchTextExtention.cs  SearchTextResult.cs  SearchTextResultExtention.cs
FanzaActressSearch/ViewModel/Select/: ActressSortType.cs  ActressViewCount.cs  ActressViewType.cs  BustCup.cs  BustSize.cs  IViewSelect.cs  ProductViewCount.cs  ViewSelectExtention.cs
FanzaActressSearch/Views/: _ViewImports.cshtml
FanzaActressSearch/Views/Home/: Actress.cshtml  Error.cshtml  Index.cshtml  Instagram.cshtml  Product.cshtml  Twitter.cshtml  Update.cshtml  Verification.cshtml
FanzaActressSearch/Views/Shared/: _Layout.cshtml  _PagerPage.cshtml  _Pagination.cshtml  _SearchButton.cshtml  _Select.cshtml  _Sns.cshtml
FanzaActressSearch/wwwroot/css/: actress.css  index.css  product.css  site.css  sns.css
FanzaActressSearch/wwwroot/js/: actress.js  actress.js.map  actress.ts  index.js  index.js.map  index.ts  site.js  site.js.map  site.ts  top.js  top.js.map  top.ts
FanzaActressSearchTest/: FanzaActressSearchTest.csproj  SearchAnalyzeTest.cs
